<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gestión de Inventarios</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Caso de Estudio: Gestión de Inventarios</h1>
    </header>
    <main>
        <section id="simulacion">
            <h2>Simulación de Inventarios</h2>
            <form id="simulacion-form">
                <label for="politica">Selecciona una Política de Inventario:</label>
                <select id="politica" name="politica">
                    <option value="politica1" >Política 1: Ordenar cada 8 días hasta tener 30 artículos en inventario</option>
                    <option value="politica2">Política 2: Ordenar hasta 30 artículos cuando el nivel del inventario sea menor o igual a 10</option>
        s        </select>

                <label for="duracion">Duración de la Simulación (días):</label>
                <input type="number" id="duracion" name="duracion" min="1" value="30">

                <button type="submit" id="iniciar-simulacion">Iniciar Simulación</button>

                

            </form>

            <div id="resultados" class="contenedor">
                <label for="">Dia:</label>
                <label for="Demanda">Demanda:</label>
                <label for="Inventarioi">Inventario inicial:</label>

                <input type="number" name="Dia" id="Dia" placeholder="Dia" value="1">
                <input type="number" name="Demanda" id="Demanda" placeholder="Demanda" value="">       
                <input type="number" name="Inventarioi"  id="Inventarioi" placeholder="inventario Inicial" value="">

                <label for="InventarioF">Inventario Final:</label>
                <label for="Faltante">Faltante:</label>
                <label for="Mantenimiento">Mantenimiento: </label>

                <input type="number" name="InventarioF"  id="InventarioF" placeholder="inventario Inicial" value="">
                <input type="number" name="Faltante" id="Faltante" >
                <input type="number" name="Mantenimiento" id="Mantenimiento" placeholder="Costo de Mantenimeinto" value="" >

                <label for="Pedir">Pedir Inventario?</label>
                <label for="CantPedido">Cantidad de pedido:</label>
                <label for="Entrega">Tiempo de entrega:</label>

                <input type="text" name="Pedir" id="Pedir" placeholder="Pedir?" value="no">
                <input type="number" name="CantPedido" id="CantPedido" placeholder="Cantidad de Pedido" value="0">
                <input type="number" name="Entrega" id="Entrega" placeholder="Tiempo de entrega" value="0">

            </div>

        </section>
    </main>
    <footer>
        <p>Derechos de autor © 2023</p>
    </footer>
    <script src="avanzar.js"></script>

    
</body>
</html>
